<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Power Plant Controlling</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
 
</head>

<body>
  <script src="../assets/js/tgs-player.js"></script>

  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../assets/images/logos/logos.png" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Controlling</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./controlling.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Controlling</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./alerts.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Notifications</span>
              </a>
            </li>
           
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
           
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
                </a>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <a href="./login.html" class="btn btn-primary">Logout</a>

              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.png" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="card">
            <div class="card-body">
              <table>
                <tr>
                  <td>
                    <tgs-player src="../assets/images/logos/user.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                    loop="" autoplay="">

                  </td>
                  
                  <td>
                    <h5 class="modal-title" id="exampleModalLabel">Registered Users</h5>


                  </td>
                </tr>
              
                </table>
                <div class="table-responsive">
                  <table class="table text-nowrap mb-0 align-middle">
                    <thead class="text-dark fs-4">
                      <tr>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Name</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Total Capacity</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">State OF Charge</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Ready To use</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Status</h6>
                        </th>
                        <th class="border-bottom-0">
                          <h6 class="fw-semibold mb-0">Request</h6>
                        </th>
                       
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 01</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">110 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">88%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">70%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0"> 
                          <!-- Button trigger modal -->
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <table>
                                  <tr>
                                    <td>
                                      <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                      loop="" autoplay="">
                                    </td>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                    </td>
                                  </tr>
                                </table>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                    <input type="text" class="form-control" id="exampleInputtext1">
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <center>
                                  <table>
                                  <tr>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                    </td>
                                    <td >
                                      <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                      loop="" autoplay="">
                                    </td>
                                  </tr>
                                  
                                </table>
                              </center>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                              </div>
                            </div>
                          </div>
                        </div>
                                              
                      
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 02</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">80 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">72%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">68%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0">
                           <!-- Button trigger modal -->
                           <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                           <!-- Modal -->
                           <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <table>
                                     <tr>
                                       <td>
                                         <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                         loop="" autoplay="">
                                       </td>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                       </td>
                                     </tr>
                                   </table>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <form>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                       <input type="text" class="form-control" id="exampleInputtext1">
                                     </div>
                                   </form>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                   <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <center>
                                     <table>
                                     <tr>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                       </td>
                                       <td >
                                         <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                         loop="" autoplay="">
                                       </td>
                                     </tr>
                                     
                                   </table>
                                 </center>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
   
                                 </div>
                               </div>
                             </div>
                           </div>
                                               
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 03</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">56 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">72%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-danger rounded-3 fw-semibold">48%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-danger m-1">Offline</button></td>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-danger m-1">Request Power</button>
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 04</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">92 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">88%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">86%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0">
                           <!-- Button trigger modal -->
                           <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                           <!-- Modal -->
                           <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <table>
                                     <tr>
                                       <td>
                                         <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                         loop="" autoplay="">
                                       </td>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                       </td>
                                     </tr>
                                   </table>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <form>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                       <input type="text" class="form-control" id="exampleInputtext1">
                                     </div>
                                   </form>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                   <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <center>
                                     <table>
                                     <tr>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                       </td>
                                       <td >
                                         <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                         loop="" autoplay="">
                                       </td>
                                     </tr>
                                     
                                   </table>
                                 </center>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
   
                                 </div>
                               </div>
                             </div>
                           </div>
                                               
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 05</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">77 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">95%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">90%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0"> 
                           <!-- Button trigger modal -->
                           <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                           <!-- Modal -->
                           <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <table>
                                     <tr>
                                       <td>
                                         <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                         loop="" autoplay="">
                                       </td>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                       </td>
                                     </tr>
                                   </table>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <form>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                       <input type="text" class="form-control" id="exampleInputtext1">
                                     </div>
                                   </form>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                   <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <center>
                                     <table>
                                     <tr>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                       </td>
                                       <td >
                                         <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                         loop="" autoplay="">
                                       </td>
                                     </tr>
                                     
                                   </table>
                                 </center>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
   
                                 </div>
                               </div>
                             </div>
                           </div>
                                               
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 06</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">200 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">73%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">70%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0">
                           <!-- Button trigger modal -->
                           <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                           <!-- Modal -->
                           <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <table>
                                     <tr>
                                       <td>
                                         <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                         loop="" autoplay="">
                                       </td>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                       </td>
                                     </tr>
                                   </table>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <form>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                       <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                     </div>
                                     <div class="mb-3">
                                       <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                       <input type="text" class="form-control" id="exampleInputtext1">
                                     </div>
                                   </form>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                   <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                             <div class="modal-dialog modal-dialog-centered">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <center>
                                     <table>
                                     <tr>
                                       <td>
                                         <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                       </td>
                                       <td >
                                         <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                         loop="" autoplay="">
                                       </td>
                                     </tr>
                                     
                                   </table>
                                 </center>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
   
                                 </div>
                               </div>
                             </div>
                           </div>
                                               
                          
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 07</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">45 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">68%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-danger rounded-3 fw-semibold">40%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-danger m-1">Offline</button></td>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-danger m-1">Request Power</button>
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 08</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">84 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">80%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">78%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0">  <!-- Button trigger modal -->
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <table>
                                  <tr>
                                    <td>
                                      <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                      loop="" autoplay="">
                                    </td>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                    </td>
                                  </tr>
                                </table>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                    <input type="text" class="form-control" id="exampleInputtext1">
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <center>
                                  <table>
                                  <tr>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                    </td>
                                    <td >
                                      <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                      loop="" autoplay="">
                                    </td>
                                  </tr>
                                  
                                </table>
                              </center>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                              </div>
                            </div>
                          </div>
                        </div>
                                            
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 09</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">30 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">80%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">78%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0">  <!-- Button trigger modal -->
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <table>
                                  <tr>
                                    <td>
                                      <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                      loop="" autoplay="">
                                    </td>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                    </td>
                                  </tr>
                                </table>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                    <input type="text" class="form-control" id="exampleInputtext1">
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <center>
                                  <table>
                                  <tr>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                    </td>
                                    <td >
                                      <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                      loop="" autoplay="">
                                    </td>
                                  </tr>
                                  
                                </table>
                              </center>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                              </div>
                            </div>
                          </div>
                        </div>
                                            
                        </td>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="border-bottom-0"><h6 class="fw-semibold mb-0">User 10</h6></td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">90 MWh</span>
                        </td>
                        <td class="border-bottom-0">
                          <span class="badge bg-primary rounded-3 fw-semibold">91%</span>
                        </td>
                        <td class="border-bottom-0">
                          <div class="d-flex align-items-center gap-2">
                            <span class="badge bg-primary rounded-3 fw-semibold">88%</span>
                        <td class="border-bottom-0"> <button type="button" class="btn btn-outline-success m-1">Online</button></td>
                        <td class="border-bottom-0"> <!-- Button trigger modal -->
                          <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Request Power</a>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalToggle" tabindex="-1" aria-labelledby="exampleModalToggleLabel" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <table>
                                  <tr>
                                    <td>
                                      <tgs-player src="../assets/images/logos/bat.tgs" background="transparent" speed="1" style="width: 25px;height: 25px;"
                                      loop="" autoplay="">
                                    </td>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggle">Power Request Dialog Box</h5>
                                    </td>
                                  </tr>
                                </table>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <form>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Time Period</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Estimated Power KWH</label>
                                    <input type="text" class="form-control" id="exampleInputtext1" aria-describedby="textHelp">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputtext1" class="form-label">Enter Price For (1kw)</label>
                                    <input type="text" class="form-control" id="exampleInputtext1">
                                  </div>
                                </form>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Send Request</button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalToggleLabel2">Power Request Status</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <center>
                                  <table>
                                  <tr>
                                    <td>
                                      <h5 class="modal-title" id="exampleModalToggleLabel2">Power Requested Success </h5>
                                    </td>
                                    <td >
                                      <tgs-player src="../assets/images/logos/suc.tgs" background="transparent" speed="1" style="width: 30px;height: 30px;"
                                      loop="" autoplay="">
                                    </td>
                                  </tr>
                                  
                                </table>
                              </center>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                              </div>
                            </div>
                          </div>
                        </div>
                                            
                        </td>
                          </div>
                        </td>
                      </tr> 
                      
                      

                    </tbody>
                  </table>
                </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/sidebarmenu.js"></script>
<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>